Table: Cinema

+-------------+------+
| Column Name | Type |
+-------------+------+
| seat_id     | int  |
| free        | bool |
+-------------+------+
seat_id is an auto-increment primary key column for this table.
Each row of this table indicates whether the ith seat is free or not. 1 means free while 0 means occupied.
 

Write an SQL query to report all the consecutive available seats in the cinema.

Return the result table ordered by seat_id in ascending order.

The test cases are generated so that more than two seats are consecutively available.

The query result format is in the following example.

 

Example 1:

Input: 
Cinema table:
+---------+------+
| seat_id | free |
+---------+------+
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
+---------+------+
Output: 
+---------+
| seat_id |
+---------+
| 3       |
| 4       |
| 5       |
+---------+


select 
     c1.seat_id
from
    Cinema c1 
join
    Cinema c2
on 
    c2.seat_id = c1.seat_id + 1
join 
    Cinema c3
on 
    c3.seat_id = c2.seat_id + 1
where
    c1.free = c2.free
and
    c2.free = c3.free

UNION

select 
     c2.seat_id
from
    Cinema c1 
join
    Cinema c2
on 
    c2.seat_id = c1.seat_id + 1
join 
    Cinema c3
on 
    c3.seat_id = c2.seat_id + 1
where
    c1.free = c2.free
and
    c2.free = c3.free 

union

select 
     c3.seat_id
from
    Cinema c1 
join
    Cinema c2
on 
    c2.seat_id = c1.seat_id + 1
join 
    Cinema c3
on 
    c3.seat_id = c2.seat_id + 1
where
    c1.free = c2.free
and
    c2.free = c3.free ;
